{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289526350998",
	"ownerNumberr": "6289526350998",
	"cr": "@restuganz",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Restu",
	"botname":"Restu BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
